# KiwiAuth

./: CHANGELOG.md  CONTRIBUTING.md  KiwiAuth.sln  README.md  README.nuget.md  ROADMAP.md
.github/workflows/: publish.yml
nupkg/: KiwiAuth.1.1.0.nupkg  KiwiAuth.1.1.1.nupkg  KiwiAuth.1.1.2.nupkg
samples/KiwiAuth.SampleApi/: KiwiAuth.SampleApi.csproj  Program.cs
src/KiwiAuth/: KiwiAuth.csproj
src/KiwiAuth/Data/: ApplicationUser.cs  KiwiDbContext.cs  RefreshToken.cs
src/KiwiAuth/Endpoints/: AuthEndpoints.cs  MfaEndpoints.cs
src/KiwiAuth/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/KiwiAuth/Models/: ApiResponse.cs  AuthResult.cs  LoginResult.cs  MfaSetupResult.cs  UserInfo.cs
src/KiwiAuth/Models/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  MfaCodeRequest.cs  MfaVerifyRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/KiwiAuth/Options/: KiwiAuthOptions.cs
src/KiwiAuth/Services/: AuthService.cs  IEmailSender.cs  MfaService.cs  TokenService.cs
tests/KiwiAuth.Tests/: AuthTests.cs  EmailFlowTests.cs  KiwiAuth.Tests.csproj  LockoutTests.cs  MfaTests.cs
tests/KiwiAuth.Tests/TestHelpers/: FakeEmailSender.cs  KiwiTestFactory.cs
