<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>KiwiAuth</PackageId>
    <Title>KiwiAuth</Title>
    <Description>Lightweight auth starter for ASP.NET Core — JWT access tokens, refresh token rotation, Google OAuth, and ASP.NET Identity without the ceremony.</Description>
    <Authors>Dmytro Diakov</Authors>
    <RepositoryUrl>https://github.com/KiwiAuth/KiwiAuth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>auth;jwt;aspnetcore;identity;oauth;refresh-token;authentication;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

  <!-- ASP.NET Core framework reference — no version pinning needed, resolved by runtime -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Package version per TFM (follows the framework major version) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <AspNetCoreVersion>7.0.*</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <AspNetCoreVersion>8.0.*</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <AspNetCoreVersion>9.0.*</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <AspNetCoreVersion>10.0.*</AspNetCoreVersion>
  </PropertyGroup>

  <!-- Packages not included in the shared framework -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
